# This is a stripped-down httpd.conf with folder support as known from ubuntu

ServerRoot "/usr/local/apache2"
ServerAdmin admin@elbformat.de

ErrorLog /proc/self/fd/2
LogLevel warn
Timeout 60

KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

UseCanonicalName Off
AccessFileName .htaccess
ServerTokens Full
ServerSignature Off
HostnameLookups Off

# Load modules
IncludeOptional conf/mods/*.load
IncludeOptional conf/mods/*.conf

Listen 80

# Basic config
<Directory />
    AllowOverride none
    Require all denied
</Directory>
<Files ".ht*">
    Require all denied
</Files>

# Load vhosts
IncludeOptional conf/conf/*.conf
IncludeOptional conf/sites/*.conf
