# Virtual Host
#
# Please see the documentation at
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.

# Also see https://symfony.com/doc/3.4/setup/web_server_configuration.html for this configuration
<VirtualHost *:80>
    DocumentRoot "/var/www/public"
    ServerName localhost
    DirectoryIndex index.php

    <Directory "/var/www">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        FallbackResource /index.php
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    # optionally disable the fallback resource for the asset directories
    # which will allow Apache to return a 404 error when files are
    # not found instead of passing the request to Symfony
    <Directory /var/www/public/bundles>
        FallbackResource disabled
    </Directory>

    # For Apache 2.4.9 or higher
    # Using SetHandler avoids issues with using ProxyPassMatch in combination
    # with mod_rewrite or mod_autoindex
    <FilesMatch \.php$>
        SetHandler proxy:fcgi://php:9000
    </FilesMatch>
</VirtualHost>

# pass all php files to php fpm container
#ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/public/$1
